<!doctype html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Oriana Piliado, Emiliano Villegas, Marcos Carmona y Pablo Romero">
    <meta name="description" content="Has enviado con éxito tu duda a Chabtic Nuestra Miel">
    <meta name="keywords" content="chabtic, nuestra miel, miel, organico, respuesta, contacto, enviar, fomulario, form, input, select, radiobutton">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
	<meta http-equiv="refresh" content="3;URL='https://www.dis.ibero.mx/grupos/2019o/compint3/emiliano/front_end/form.html'"> 
    <title>Formulario: Gracias por enviar tus datos y tus dudas al Chabtic</title>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins');
	section{
		max-width:1280px;
		min-width:320px;
		height:auto;
		display:flex;
		flex-flow:column wrap;
		justify-content:center;
		text-align:center;
	}
	section h1 {
		color:  #FFDD55;
		font-family: 'Poppins', sans-serif;
		font-size: 2.7em;
		font-weight:normal;
	}
	section h2{
		color: black;
		font-family: 'Poppins', sans-serif;
		font-size: 2.7em;
	}
	section p{
		width: 80%;
		margin: 0% auto;
		color: #000;
		font-size: 2em;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
	}
	section p a:link{
		color: #fff;
		font-size: 0.9rem;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		text-decoration:none;
	}
	.logos {
		margin:0% auto;
	}
	.link{
	color:skyblue !important;
	}
	</style>
</head>

<body>
<section>
	<h1 >Gracias por contactar a Chabtic </h1>
    <p> En breve daremos seguimiento a tu solicitud</p>
</section>
</body>
</html>
